# PrivacyGuard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/npmdev/privacyguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/npmdev/privacyguard/: Constant.java  PrivacyGuardApp.java
app/src/main/java/com/npmdev/privacyguard/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/npmdev/privacyguard/component/: SwitcherCard.java
app/src/main/java/com/npmdev/privacyguard/fragment/: AppListFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/npmdev/privacyguard/util/: CommonUtil.java
app/src/main/java/com/npmdev/privacyguard/xposed/: XpUtil.java  XposedModule.java
app/src/main/java/com/npmdev/privacyguard/xposed/hook/: ApplicationPackageHooker.java  DeviceSerialHooker.java  LocationHooker.java  SensitiveApiHooker.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: ic_back_24.xml  ic_setting_24.xml  launcher_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_switcher_card.xml  fragment_app_list.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/npmdev/privacyguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
